# 4983-server

./: .gitmodules  build.gradle  rest-client.env.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml
src/docs/asciidoc/: chat.adoc  index.adoc  locker.adoc  member.adoc  usedBook.adoc
src/http/: 4983.http
src/main/java/team/dankookie/server4983/: Server4983Application.java
src/main/java/team/dankookie/server4983/book/constant/: BookStatus.java  College.java  Department.java
src/main/java/team/dankookie/server4983/book/controller/: AdminLockerController.java  AdminUsedBookController.java  LockerController.java  MyPageBookPurchaseDetailListController.java  MyPageBookSalesDetailListController.java  UsedBookController.java  UsedBookListController.java
src/main/java/team/dankookie/server4983/book/domain/: BookImage.java  Locker.java  UsedBook.java
src/main/java/team/dankookie/server4983/book/dto/: AdminLockerListResponse.java  AdminUsedBookListResponse.java  LockerResponse.java  LockerSaveRequest.java  MyPageBookPurchaseDetailListResponse.java  MyPageBookSalesDetailListResponse.java  UsedBookListResponse.java  UsedBookResponse.java  UsedBookSaveRequest.java  UsedBookSaveResponse.java
src/main/java/team/dankookie/server4983/book/service/: AdminLockerService.java  AdminUsedBookService.java  LockerService.java  MyPageBookPurchaseDetailListService.java  MyPageBookSalesDetailListService.java  UsedBookListService.java  UsedBookService.java
src/main/java/team/dankookie/server4983/chat/config/: HandlerChatConfig.java
src/main/java/team/dankookie/server4983/chat/constant/: ContentType.java
src/main/java/team/dankookie/server4983/chat/controller/: AdminChatController.java  ChatController.java  ChatListController.java
src/main/java/team/dankookie/server4983/chat/domain/: BuyerChat.java  ChatRoom.java  SellerChat.java
src/main/java/team/dankookie/server4983/chat/dto/: AdminChatMessageRequest.java  AdminChatMessageResponse.java  AdminChatRoomListResponse.java  ChatListResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageResponseWithUsedBookId.java  ChatRequest.java  ChatResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatStopRequest.java
src/main/java/team/dankookie/server4983/chat/exception/: ChatException.java
src/main/java/team/dankookie/server4983/chat/handler/: ChatBotAdmin.java  ChatBotInteract.java  ChatLogicHandler.java  WebSocketHandler.java
src/main/java/team/dankookie/server4983/chat/service/: ChatService.java  (+1 more)
src/main/java/team/dankookie/server4983/jwt/: JwtController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/docs/: chat.html  index.html  locker.html  member.html  usedBook.html
src/test/java/team/dankookie/server4983/: Server4983ApplicationTests.java
src/test/java/team/dankookie/server4983/common/: BaseControllerTest.java  BaseDisplayNameConfig.java  BaseRepositoryTest.java  BaseServiceTest.java
src/test/java/team/dankookie/server4983/config/: TestConfig.java
(+173 files in other folders)
